<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">
    <hr />
    <h1>web-ui</h1>
    <hr />

    <div class="row">
        <div class="col-12 col-sm-4 col-md-4" id="asia_kolkata_v1">Asia/Kolkata</div>
        <div class="col-12 col-sm-4 col-md-4" id="asia_dubai_v1">Asia/Dubai</div>
        <div class="col-12 col-sm-4 col-md-4" id="america_newyork_v1">America/New_york</div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-12 col-sm-4 col-md-4" id="asia_kolkata_v2">Asia/Kolkata</div>
        <div class="col-12 col-sm-4 col-md-4" id="asia_dubai_v2">Asia/Dubai</div>
        <div class="col-12 col-sm-4 col-md-4" id="america_newyork_v2">America/New_york</div>
    </div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.20/browser.js"></script>
    <script type="text/babel" src="./index.js"></script>
</body>

</html>